<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title>Login</title>
</head>
<link rel="stylesheet" type="text/css" href="css/theme.css">
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/back.js"></script>
<script src="js/login.js"></script>
<body>
<div id="container">
	<form>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username">
		<label for="password">Password:</label>
		<input type="password" id="password" name="password">
		<div id="lower">
			<input type="checkbox"><label for="checkbox">Keep me logged in</label>
			<input type="submit" value="Login" onclick="return validate()"/>
		</div>
	</form>

</div>
</body>
</html>